HUGGINGFACEHUB_API_KEY=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
ASTRA_DB_SECURE_CONNECT_BUNDLE=C:\\Users\\musta\\OneDrive\\Desktop\\secure-connect-f1-racing-data.zip
ASTRA_DB_UserName=ZJKxIOafLNAvdMLescKjPZya
ASTRA_DB_CLIENT_Pass=dofFXd7FsP.rh3Sb+SipmKCzEX2neNOa3XZC+hlwpf7Ft3OAD+NwCxjZaXN_1LQiAJcK32jKtA3jl2mOHIUPqZIS+hv0.3kgMUyUZuzd,2RksJo3lGDR6gxCReAHLSbn
groq_api_key=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
